<?xml version="1.0" encoding="UTF-8" ?>
        <!DOCTYPE mapper
                PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
                "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.OverflowListGoodsDao">


    <insert id="saveDamageGoodsList">
        INSERT INTO t_damage_list_goods (damage_list_goods_id, goods_id, goods_code, goods_name, goods_model, goods_unit,
        goods_num, price, total, damage_list_id, goods_type_id)
        VALUES (null, #{damageListGoods.goodsId}, #{damageListGoods.goodsCode}, #{damageListGoods.goodsName}, #{damageListGoods.goodsModel},
        #{damageListGoods.goodsUnit}, #{damageListGoods.goodsNum}, #{damageListGoods.price}, #{damageListGoods.total},
        #{damageListGoods.damageListId}, #{damageListGoods.goodsTypeId})
    </insert>

    <insert id="saveOverflowListGoods" parameterType="com.atguigu.jxc.entity.OverflowListGoods">
        INSERT INTO t_overflow_list_goods (goods_id, goods_code, goods_name, goods_model, goods_unit,
                                         goods_num, price, total, overflow_list_id, goods_type_id)
        VALUES (#{goodsId}, #{goodsCode}, #{goodsName}, #{goodsModel}, #{goodsUnit},
                #{goodsNum}, #{price}, #{total}, #{overflowListId}, #{goodsTypeId})
    </insert>

    <select id="goodsList" resultType="com.atguigu.jxc.entity.OverflowListGoods">
        select * from t_overflow_list_goods
        where overflow_list_id = #{overflowListId}
    </select>
</mapper>
